[isort]
default_section = THIRDPARTY
known_first_party = apps  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pylint]
disable = abstract-method,no-member,raise-missing-from,redefined-outer-name,unused-argument
indent-string = '  '
